<!DOCTYPE atml>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=icon href="icon.png" sizes="160x160" type="image/png">

<form>
  <div class=input>
    <label for=url>URL</label>
    <input required type=text id=url name=url>
  </div>
  <div class=input>
    <label for=speed>Speed multiplier</label>
    <input type=number id=speed name=speed value=1.0 step=0.01>
  </div>
  <div class=input>
    <label for=filetype>File type</label>
    <select id=filetype name=filetype>
      <option>mp3</option>
      <option>mp4</option>
    </select>
  </div>
  <button>download</button>
</form>

<div id=serveroutput><div id=serveroutputcontent></div><div id=serveroutputanchor></div></div>

<script>
const websocket = new WebSocket('/slowmedownsocket');
let websocketId = null;
websocket.addEventListener('message', event => {
  if (!websocketId) {
    console.log('assigning websocketId of ' + event.data, event);
    websocketId = event.data;
  } else {
    let text = String(event.data);
    text = text.replace('\r\n', '\n').replace('\r', '\n');
    if (!text.endsWith('\n')) {
      text += '\n';
    }
    document.getElementById('serveroutputcontent').appendChild(new Text(event.data));
    document.getElementById('serveroutputanchor').scrollIntoView();
  }
});

const form = document.querySelector('form');
form.addEventListener('submit', async event => {
  event.preventDefault();
  const url = document.getElementById('url').value;
  const speed = document.getElementById('speed').value;
  const filetype = document.getElementById('filetype').value;
  const options = {
    headers: {
      accept: '*/*',
      'x-websocket-id': websocketId
    }
  };
  const response = await fetch(
    '/slowmedownload?' + new URLSearchParams({url, speed, filetype}).toString(), options);
  const blob = await response.blob();
  const file = window.URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = file;
  a.download = 'asdf';
  document.body.appendChild(a);
  a.click();
  a.remove();
});
</script>

<style>
body {
  color: white;
  background-color: black;
}

#serveroutput {
  height: 300px;
  overflow-y: scroll;
  white-space: pre;
  font-family: monospace;
  border: 1px solid white;
}
/*#serveroutputcontent {
  overflow-anchor: none;
}*/
#serveroutputanchor {
  height: 1px;
  /*overflow-anchor: auto;*/
}

.input > label, .input > input, .input > select {
  display: block;
}
form > * {
  margin-bottom: 0.8em;
}
form {
  margin-block-end: 0;
}
form, form button, form input, form select {
  font-size: 20px;
  font-family: sans-serif;
}
input#url {
  width: 100%;
}
</style>
